https://www.microsqlcourse.online/account.html

login: umanproger@ukr.net.
password: 07092006
--------------------------------


to patch :
C:\Program Files\PostgreSQL\18

adminPasword : 07092006
port : 5432


dataBase
user : postgres
password:  07092006

-------------------------------------- 
create table :

CREATE TABLE Customers (
	id serial,
	username varchar(100),
	age integer,
	balance	integer
);

CREATE TABLE Products (
	id serial,
	name varchar(255) not null,
	price integer default 0 not null,
	description	text
);

------------------------------------------
drop table customers







----------------------------------------------
Lessons 5
00 : 02 : 43


lessons about frilance

https://www.youtube.com/watch?v=glwH-_KS634