<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Аналіз 3 (МеталоЧерепицяУмань2025_2)' inline='true' name='federated.1ngd8m00a721h01661k5r0mqfprj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='МеталоЧерепицяУмань2025_2' name='excel-direct.1wg99j7043cdxt1a3udcl1kqyzui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/activity-for-UTS/Tableau/МеталоЧерепицяУмань2025_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wg99j7043cdxt1a3udcl1kqyzui' name='Аналіз 3' table='[&apos;Аналіз 3$&apos;]' type='table'>
          <columns gridOrigin='B2:J14:no:B2:J14:0' header='yes' outcome='6'>
            <column datatype='string' name='Місяць' ordinal='0' />
            <column datatype='real' name='Кількість ПС' ordinal='1' />
            <column datatype='real' name='Вартість ПС' ordinal='2' />
            <column datatype='real' name='Середня Ціна ПС' ordinal='3' />
            <column datatype='real' name='Кількість МЧ' ordinal='4' />
            <column datatype='real' name='Вартість МЧ' ordinal='5' />
            <column datatype='real' name='Середня ціна МЧ' ordinal='6' />
            <column datatype='real' name='КількісьГладкогоЛистаНаВиробництво' ordinal='7' />
            <column datatype='real' name='ВартістьГладкогоЛистаНаВиробництво' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Місяць]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість ПС]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вартість ПС]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Середня Ціна ПС]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість МЧ]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вартість МЧ]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Середня ціна МЧ]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[КількісьГладкогоЛистаНаВиробництво]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ВартістьГладкогоЛистаНаВиробництво]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='СередняЦінаГладкогоЛиста' datatype='real' name='[Calculation_1540756782874624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ВартістьГладкогоЛистаНаВиробництво]/[КількісьГладкогоЛистаНаВиробництво]' />
      </column>
      <column caption='Аналіз 3' datatype='table' name='[__tableau_internal_object_id__].[Аналіз 3_2B6B5CEDA232495A8CBFD6717CB83D23]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='train' inline='true' name='federated.1r6y8cx11z271g14qe7dx1lciv0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0zhwuyl1bgv1y617x880p0cdttpo'>
            <connection class='textscan' directory='D:/GitHub/activity-for-UTS/Tableau' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zhwuyl1bgv1y617x880p0cdttpo' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=' '>
            <column datatype='string' name='Row' ordinal='0' />
            <column datatype='string' name='ID,Order' ordinal='1' />
            <column datatype='string' name='ID,Order 1' ordinal='2' />
            <column datatype='string' name='Date,Ship' ordinal='3' />
            <column datatype='string' name='Date,Ship 1' ordinal='4' />
            <column datatype='string' name='Mode,Customer' ordinal='5' />
            <column datatype='string' name='ID,Customer' ordinal='6' />
            <column datatype='string' name='Name,Segment,Country,City,State,Postal' ordinal='7' />
            <column datatype='string' name='Code,Region,Product' ordinal='8' />
            <column datatype='string' name='ID,Category,Sub-Category,Product' ordinal='9' />
            <column datatype='string' name='Name,Sales' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Order]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Order 1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date,Ship]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date,Ship 1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode,Customer]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Customer]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name,Segment,Country,City,State,Postal]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code,Region,Product]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Category,Sub-Category,Product]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name,Sales]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Name,Segment,Country,City,State,Postal]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_49A134265B424F41ABC8E9B86E113317]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Аналіз 3 (МеталоЧерепицяУмань2025_2)' name='federated.1ngd8m00a721h01661k5r0mqfprj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngd8m00a721h01661k5r0mqfprj'>
            <column-instance column='[Місяць]' derivation='None' name='[none:Місяць:nk]' pivot='key' type='nominal' />
            <column-instance column='[Кількість МЧ]' derivation='Sum' name='[sum:Кількість МЧ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Кількість ПС]' derivation='Sum' name='[sum:Кількість ПС:qk]' pivot='key' type='quantitative' />
            <column-instance column='[КількісьГладкогоЛистаНаВиробництво]' derivation='Sum' name='[sum:КількісьГладкогоЛистаНаВиробництво:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Кількість МЧ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Кількість ПС]' role='measure' type='quantitative' />
            <column datatype='real' name='[КількісьГладкогоЛистаНаВиробництво]' role='measure' type='quantitative' />
            <column datatype='string' name='[Місяць]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ngd8m00a721h01661k5r0mqfprj].[none:Місяць:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Січень&quot;</bucket>
              <bucket>&quot;Лютий&quot;</bucket>
              <bucket>&quot;Березень&quot;</bucket>
              <bucket>&quot;Квітень&quot;</bucket>
              <bucket>&quot;Травень&quot;</bucket>
              <bucket>&quot;Червень&quot;</bucket>
              <bucket>&quot;Липень&quot;</bucket>
              <bucket>&quot;Серпень&quot;</bucket>
              <bucket>&quot;Вересень&quot;</bucket>
              <bucket>&quot;Жовтень&quot;</bucket>
              <bucket>&quot;Листопад&quot;</bucket>
              <bucket>&quot;Грудень&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ngd8m00a721h01661k5r0mqfprj].[sum:Кількість МЧ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ngd8m00a721h01661k5r0mqfprj].[sum:Кількість ПС:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ngd8m00a721h01661k5r0mqfprj].[sum:КількісьГладкогоЛистаНаВиробництво:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ngd8m00a721h01661k5r0mqfprj].[sum:Кількість МЧ:qk] + ([federated.1ngd8m00a721h01661k5r0mqfprj].[sum:Кількість ПС:qk] + [federated.1ngd8m00a721h01661k5r0mqfprj].[sum:КількісьГладкогоЛистаНаВиробництво:qk]))</rows>
        <cols>[federated.1ngd8m00a721h01661k5r0mqfprj].[none:Місяць:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
