<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Коефіцієнт Обертання (УТК_2025_2)' inline='true' name='federated.0qy372h15z5mdp13wfy0i06ag75n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='УТК_2025_2' name='excel-direct.1mgoln00bqurek0zvm79r1c8netf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/activity-for-UTS/Tableau/УТК_2025_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mgoln00bqurek0zvm79r1c8netf' name='Коефіцієнт Обертання' table='[&apos;Коефіцієнт Обертання$&apos;]' type='table'>
          <columns gridOrigin='A1:H70:no:A1:H70:0' header='yes' outcome='2'>
            <column datatype='string' name='Номенклатурна Група' ordinal='0' />
            <column datatype='real' name='Нач. остаток' ordinal='1' />
            <column datatype='real' name='Приход' ordinal='2' />
            <column datatype='real' name='Расход' ordinal='3' />
            <column datatype='real' name='Кон. остаток' ordinal='4' />
            <column datatype='real' name='Середній Залишок' ordinal='5' />
            <column datatype='real' name='Коефіцієнт обертання' ordinal='6' />
            <column datatype='real' name='Вартість на 08-05-2026' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Номенклатурна Група]</local-name>
            <parent-name>[Коефіцієнт Обертання]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Нач. остаток]</local-name>
            <parent-name>[Коефіцієнт Обертання]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Приход]</local-name>
            <parent-name>[Коефіцієнт Обертання]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Расход]</local-name>
            <parent-name>[Коефіцієнт Обертання]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кон. остаток]</local-name>
            <parent-name>[Коефіцієнт Обертання]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Середній Залишок]</local-name>
            <parent-name>[Коефіцієнт Обертання]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Коефіцієнт обертання]</local-name>
            <parent-name>[Коефіцієнт Обертання]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вартість на 08-05-2026]</local-name>
            <parent-name>[Коефіцієнт Обертання]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Коефіцієнт Обертання' datatype='table' name='[__tableau_internal_object_id__].[Коефіцієнт Обертання_BD87623434354E9F98EFA18D2DEA22DF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='train' inline='true' name='federated.1r6y8cx11z271g14qe7dx1lciv0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0zhwuyl1bgv1y617x880p0cdttpo'>
            <connection class='textscan' directory='D:/GitHub/activity-for-UTS/Tableau' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zhwuyl1bgv1y617x880p0cdttpo' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=' '>
            <column datatype='string' name='Row' ordinal='0' />
            <column datatype='string' name='ID,Order' ordinal='1' />
            <column datatype='string' name='ID,Order 1' ordinal='2' />
            <column datatype='string' name='Date,Ship' ordinal='3' />
            <column datatype='string' name='Date,Ship 1' ordinal='4' />
            <column datatype='string' name='Mode,Customer' ordinal='5' />
            <column datatype='string' name='ID,Customer' ordinal='6' />
            <column datatype='string' name='Name,Segment,Country,City,State,Postal' ordinal='7' />
            <column datatype='string' name='Code,Region,Product' ordinal='8' />
            <column datatype='string' name='ID,Category,Sub-Category,Product' ordinal='9' />
            <column datatype='string' name='Name,Sales' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Order]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Order 1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date,Ship]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date,Ship 1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode,Customer]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Customer]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name,Segment,Country,City,State,Postal]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code,Region,Product]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Category,Sub-Category,Product]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name,Sales]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Name,Segment,Country,City,State,Postal]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_49A134265B424F41ABC8E9B86E113317]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Лист1 (Двері_2025)' inline='true' name='federated.1a9f5dr1sro9r01g36h7p15xvh6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Двері_2025' name='excel-direct.04axjam0igotat1a1oron0tvvbnu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/activity-for-UTS/Softico/Двері_2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04axjam0igotat1a1oron0tvvbnu' name='Лист1' table='[Лист1$]' type='table'>
          <columns gridOrigin='A1:H8590:no:A1:H8590:0' header='yes' outcome='2'>
            <column datatype='string' name='Період' ordinal='0' />
            <column datatype='integer' name='Місяць' ordinal='1' />
            <column datatype='string' name='Регістратор' ordinal='2' />
            <column datatype='string' name='Номенклатура' ordinal='3' />
            <column datatype='string' name='Номенклатурна група' ordinal='4' />
            <column datatype='string' name='Менеджер' ordinal='5' />
            <column datatype='real' name='Кількість' ordinal='6' />
            <column datatype='real' name='Вартість' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Період]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Місяць]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Регістратор]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Номенклатура]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Номенклатурна група]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Менеджер]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вартість]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Лист1' datatype='table' name='[__tableau_internal_object_id__].[Лист1_4943DC9F64BB49548C135F03E958895D]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Аналіз 3 (МеталоЧерепицяУмань2025_2)' inline='true' name='federated.1ngd8m00a721h01661k5r0mqfprj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='МеталоЧерепицяУмань2025_2' name='excel-direct.1wg99j7043cdxt1a3udcl1kqyzui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/activity-for-UTS/Tableau/МеталоЧерепицяУмань2025_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wg99j7043cdxt1a3udcl1kqyzui' name='Аналіз 3' table='[&apos;Аналіз 3$&apos;]' type='table'>
          <columns gridOrigin='B2:J14:no:B2:J14:0' header='yes' outcome='6'>
            <column datatype='string' name='Місяць' ordinal='0' />
            <column datatype='real' name='Кількість ПС' ordinal='1' />
            <column datatype='real' name='Вартість ПС' ordinal='2' />
            <column datatype='real' name='Середня Ціна ПС' ordinal='3' />
            <column datatype='real' name='Кількість МЧ' ordinal='4' />
            <column datatype='real' name='Вартість МЧ' ordinal='5' />
            <column datatype='real' name='Середня ціна МЧ' ordinal='6' />
            <column datatype='real' name='КількісьГладкогоЛистаНаВиробництво' ordinal='7' />
            <column datatype='real' name='ВартістьГладкогоЛистаНаВиробництво' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Місяць]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість ПС]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вартість ПС]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Середня Ціна ПС]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість МЧ]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вартість МЧ]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Середня ціна МЧ]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[КількісьГладкогоЛистаНаВиробництво]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ВартістьГладкогоЛистаНаВиробництво]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='СередняЦінаГладкогоЛиста' datatype='real' name='[Calculation_1540756782874624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ВартістьГладкогоЛистаНаВиробництво]/[КількісьГладкогоЛистаНаВиробництво]' />
      </column>
      <column caption='Аналіз 3' datatype='table' name='[__tableau_internal_object_id__].[Аналіз 3_2B6B5CEDA232495A8CBFD6717CB83D23]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Лист1 (УТК_2025)' inline='true' name='federated.0mf1aaw0yzeowu1a3lgw40v22ipn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='УТК_2025' name='excel-direct.0itgkmq0oaopyc1gztaeb0rwm0x9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/activity-for-UTS/Tableau/УТК_2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0itgkmq0oaopyc1gztaeb0rwm0x9' name='Лист1' table='[Лист1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Номенклатура' ordinal='0' />
            <column datatype='real' name='Кількість' ordinal='1' />
            <column datatype='real' name='Вартість' ordinal='2' />
            <column datatype='string' name='Дата' ordinal='3' />
            <column datatype='integer' name='Місяць' ordinal='4' />
            <column datatype='string' name='НоменклатурнаГрупа' ordinal='5' />
            <column datatype='integer' name='День Тижня' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Номенклатура]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вартість]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Дата]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Місяць]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[НоменклатурнаГрупа]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[День Тижня]</local-name>
            <parent-name>[Лист1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Лист1' datatype='table' name='[__tableau_internal_object_id__].[Лист1_B4F92C31762C4799B6B21B5DAF93CD80]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Дата]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[День Тижня]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
      <column datatype='string' name='[НоменклатурнаГрупа]' role='dimension' type='nominal' />
      <column-instance column='[НоменклатурнаГрупа]' derivation='None' name='[none:НоменклатурнаГрупа:nk]' pivot='key' type='nominal' />
      <group caption='Action (Місяць)' hidden='true' name='[Action (Місяць)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Місяць]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Перш (Пінопласт_2025_2)' inline='true' name='federated.0eky0z41mjlbg11ebbluy18b5ofl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Пінопласт_2025_2' name='excel-direct.0k2dcjf055p7tg1c5zxs50j1s9i9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/activity-for-UTS/Tableau/Пінопласт_2025_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k2dcjf055p7tg1c5zxs50j1s9i9' name='Перш' table='[Перш$]' type='table'>
          <columns gridOrigin='A1:J2117:no:A1:J2117:0' header='yes' outcome='2'>
            <column datatype='string' name='Номенклатура' ordinal='0' />
            <column datatype='string' name='Екструдованість' ordinal='1' />
            <column datatype='integer' name='Товщина' ordinal='2' />
            <column datatype='string' name='Щільність' ordinal='3' />
            <column datatype='string' name='Одиниця Виміру' ordinal='4' />
            <column datatype='integer' name='Кількість' ordinal='5' />
            <column datatype='real' name='Сумма' ordinal='6' />
            <column datatype='string' name='Дата' ordinal='7' />
            <column datatype='integer' name='Місяць' ordinal='8' />
            <column datatype='string' name='Батьківський Елемент' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Номенклатура]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Екструдованість]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Товщина]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Щільність]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Одиниця Виміру]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Сумма]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Дата]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Місяць]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Батьківський Елемент]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Перш' datatype='table' name='[__tableau_internal_object_id__].[Перш_A1693499CA2A4F769ACCEDA9EDE66679]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Щільність]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Щільність]' derivation='None' name='[none:Щільність:nk]' pivot='key' type='nominal' />
      <group caption='Action (Місяць)' hidden='true' name='[Action (Місяць)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Місяць]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Аналіз_Довжина+ (Ліс_Умань_2025)' inline='true' name='federated.0ndipul0du5pwk152wmpn07yarvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ліс_Умань_2025' name='excel-direct.0ej39sh0p8bldg1g99p6a09qe0ib'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/activity-for-UTS/Tableau/Ліс_Умань_2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ej39sh0p8bldg1g99p6a09qe0ib' name='Перш' table='[Перш$]' type='table'>
          <columns gridOrigin='A1:G7506:no:A1:G7506:0' header='yes' outcome='2'>
            <column datatype='string' name='Номенклатура' ordinal='0' />
            <column datatype='string' name='Од. вим.' ordinal='1' />
            <column datatype='real' name='Кількість' ordinal='2' />
            <column datatype='real' name='Вартість' ordinal='3' />
            <column datatype='string' name='Дата' ordinal='4' />
            <column datatype='integer' name='Місяць' ordinal='5' />
            <column datatype='real' name='Довжина' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Номенклатура]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Од. вим.]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вартість]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Дата]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Місяць (Перш)]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Довжина]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Перш' datatype='table' name='[__tableau_internal_object_id__].[Перш_0E032115B16247BBB4FF9529039F0386]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Довжина]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Місяць (Перш)]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Лист2 (Вікна 2025)' inline='true' name='federated.0yzr0fs0ai6eca0zir3iu0pk02zb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Вікна 2025' name='excel-direct.0lc9jbf0aazxoc16d1bk40fsm3or'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/activity-for-UTS/Softico/Вікна 2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lc9jbf0aazxoc16d1bk40fsm3or' name='Лист2' table='[Лист2$]' type='table'>
          <columns gridOrigin='A1:H4623:no:A1:H4623:0' header='yes' outcome='2'>
            <column datatype='string' name='Регистратор' ordinal='0' />
            <column datatype='string' name='Батьківський_елемент' ordinal='1' />
            <column datatype='string' name='Номенклатура' ordinal='2' />
            <column datatype='integer' name='Місяць' ordinal='3' />
            <column datatype='string' name='Период' ordinal='4' />
            <column datatype='string' name='Менеджер' ordinal='5' />
            <column datatype='real' name='Кількість' ordinal='6' />
            <column datatype='real' name='Вартість' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Регистратор]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Батьківський_елемент]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Номенклатура]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Місяць]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Период]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Менеджер]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вартість]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Лист2' datatype='table' name='[__tableau_internal_object_id__].[Лист2_DD044C994D4C4A1DB90944D70A616C15]' role='measure' type='quantitative' />
      <column datatype='string' name='[Батьківський_елемент]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
      <column-instance column='[Батьківський_елемент]' derivation='None' name='[none:Батьківський_елемент:nk]' pivot='key' type='nominal' />
      <group caption='Action (Місяць)' hidden='true' name='[Action (Місяць)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Місяць]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='09-05-2026'>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист1 (УТК_2025)' name='federated.0mf1aaw0yzeowu1a3lgw40v22ipn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf1aaw0yzeowu1a3lgw40v22ipn'>
            <column-instance column='[Місяць]' derivation='None' name='[none:Місяць:ok]' pivot='key' type='ordinal' />
            <column-instance column='[НоменклатурнаГрупа]' derivation='None' name='[none:НоменклатурнаГрупа:nk]' pivot='key' type='nominal' />
            <column-instance column='[Вартість]' derivation='Sum' name='[sum:Вартість:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Вартість]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
            <column datatype='string' name='[НоменклатурнаГрупа]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[none:НоменклатурнаГрупа:nk]' />
              <wedge-size column='[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[sum:Вартість:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[none:Місяць:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Вікна Мен Міс'>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист2 (Вікна 2025)' name='federated.0yzr0fs0ai6eca0zir3iu0pk02zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzr0fs0ai6eca0zir3iu0pk02zb'>
            <column-instance column='[Менеджер]' derivation='None' name='[none:Менеджер:nk]' pivot='key' type='nominal' />
            <column-instance column='[Місяць]' derivation='None' name='[none:Місяць:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Вартість]' derivation='Sum' name='[sum:Вартість:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Вартість]' role='measure' type='quantitative' />
            <column datatype='string' name='[Менеджер]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0yzr0fs0ai6eca0zir3iu0pk02zb].[sum:Вартість:qk]</rows>
        <cols>([federated.0yzr0fs0ai6eca0zir3iu0pk02zb].[none:Менеджер:nk] / [federated.0yzr0fs0ai6eca0zir3iu0pk02zb].[none:Місяць:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Вікна по Мен'>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист2 (Вікна 2025)' name='federated.0yzr0fs0ai6eca0zir3iu0pk02zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzr0fs0ai6eca0zir3iu0pk02zb'>
            <column-instance column='[Менеджер]' derivation='None' name='[none:Менеджер:nk]' pivot='key' type='nominal' />
            <column-instance column='[Вартість]' derivation='Sum' name='[sum:Вартість:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Вартість]' role='measure' type='quantitative' />
            <column datatype='string' name='[Менеджер]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yzr0fs0ai6eca0zir3iu0pk02zb].[none:Менеджер:nk]' />
              <wedge-size column='[federated.0yzr0fs0ai6eca0zir3iu0pk02zb].[sum:Вартість:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ВікнаПоМіс'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Вікна по місяцям&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист2 (Вікна 2025)' name='federated.0yzr0fs0ai6eca0zir3iu0pk02zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzr0fs0ai6eca0zir3iu0pk02zb'>
            <column-instance column='[Батьківський_елемент]' derivation='None' name='[none:Батьківський_елемент:nk]' pivot='key' type='nominal' />
            <column-instance column='[Місяць]' derivation='None' name='[none:Місяць:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Вартість]' derivation='Sum' name='[sum:Вартість:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Батьківський_елемент]' role='dimension' type='nominal' />
            <column datatype='real' name='[Вартість]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yzr0fs0ai6eca0zir3iu0pk02zb].[none:Батьківський_елемент:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yzr0fs0ai6eca0zir3iu0pk02zb].[sum:Вартість:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yzr0fs0ai6eca0zir3iu0pk02zb].[sum:Вартість:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yzr0fs0ai6eca0zir3iu0pk02zb].[sum:Вартість:qk]</rows>
        <cols>[federated.0yzr0fs0ai6eca0zir3iu0pk02zb].[none:Місяць:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Двері по Міс'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист1 (Двері_2025)' name='federated.1a9f5dr1sro9r01g36h7p15xvh6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9f5dr1sro9r01g36h7p15xvh6u'>
            <column-instance column='[Місяць]' derivation='None' name='[none:Місяць:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Номенклатурна група]' derivation='None' name='[none:Номенклатурна група:nk]' pivot='key' type='nominal' />
            <column-instance column='[Вартість]' derivation='Sum' name='[sum:Вартість:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Вартість]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Номенклатурна група]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a9f5dr1sro9r01g36h7p15xvh6u].[none:Номенклатурна група:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a9f5dr1sro9r01g36h7p15xvh6u].[sum:Вартість:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a9f5dr1sro9r01g36h7p15xvh6u].[sum:Вартість:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1a9f5dr1sro9r01g36h7p15xvh6u].[sum:Вартість:qk]</rows>
        <cols>[federated.1a9f5dr1sro9r01g36h7p15xvh6u].[none:Місяць:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Двері по мен'>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист1 (Двері_2025)' name='federated.1a9f5dr1sro9r01g36h7p15xvh6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9f5dr1sro9r01g36h7p15xvh6u'>
            <column-instance column='[Менеджер]' derivation='None' name='[none:Менеджер:nk]' pivot='key' type='nominal' />
            <column-instance column='[Вартість]' derivation='Sum' name='[sum:Вартість:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Вартість]' role='measure' type='quantitative' />
            <column datatype='string' name='[Менеджер]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a9f5dr1sro9r01g36h7p15xvh6u].[sum:Вартість:qk]</rows>
        <cols>[federated.1a9f5dr1sro9r01g36h7p15xvh6u].[none:Менеджер:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Двері по ном групам'>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист1 (Двері_2025)' name='federated.1a9f5dr1sro9r01g36h7p15xvh6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9f5dr1sro9r01g36h7p15xvh6u'>
            <column-instance column='[Номенклатурна група]' derivation='None' name='[none:Номенклатурна група:nk]' pivot='key' type='nominal' />
            <column-instance column='[Вартість]' derivation='Sum' name='[sum:Вартість:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Вартість]' role='measure' type='quantitative' />
            <column datatype='string' name='[Номенклатурна група]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a9f5dr1sro9r01g36h7p15xvh6u].[none:Номенклатурна група:nk]</rows>
        <cols>[federated.1a9f5dr1sro9r01g36h7p15xvh6u].[sum:Вартість:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ліс по Довжині'>
      <table>
        <view>
          <datasources>
            <datasource caption='Аналіз_Довжина+ (Ліс_Умань_2025)' name='federated.0ndipul0du5pwk152wmpn07yarvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndipul0du5pwk152wmpn07yarvw'>
            <column-instance column='[Довжина]' derivation='None' name='[none:Довжина:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Кількість]' derivation='Sum' name='[sum:Кількість:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Довжина]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Кількість]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ndipul0du5pwk152wmpn07yarvw].[sum:Кількість:qk]</rows>
        <cols>[federated.0ndipul0du5pwk152wmpn07yarvw].[none:Довжина:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ліс по Міс'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ліс по місяцям</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Аналіз_Довжина+ (Ліс_Умань_2025)' name='federated.0ndipul0du5pwk152wmpn07yarvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndipul0du5pwk152wmpn07yarvw'>
            <column-instance column='[Довжина]' derivation='None' name='[none:Довжина:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Місяць (Перш)]' derivation='None' name='[none:Місяць (Перш):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Кількість]' derivation='Sum' name='[sum:Кількість:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Довжина]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Кількість]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Місяць (Перш)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ndipul0du5pwk152wmpn07yarvw].[none:Довжина:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ndipul0du5pwk152wmpn07yarvw].[sum:Кількість:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ndipul0du5pwk152wmpn07yarvw].[sum:Кількість:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ndipul0du5pwk152wmpn07yarvw].[sum:Кількість:qk]</rows>
        <cols>[federated.0ndipul0du5pwk152wmpn07yarvw].[none:Місяць (Перш):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='МЧ, ПС, Гладк Лист'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Аналіз 3 (МеталоЧерепицяУмань2025_2)' name='federated.1ngd8m00a721h01661k5r0mqfprj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngd8m00a721h01661k5r0mqfprj'>
            <column-instance column='[Місяць]' derivation='None' name='[none:Місяць:nk]' pivot='key' type='nominal' />
            <column-instance column='[Кількість МЧ]' derivation='Sum' name='[sum:Кількість МЧ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Кількість ПС]' derivation='Sum' name='[sum:Кількість ПС:qk]' pivot='key' type='quantitative' />
            <column-instance column='[КількісьГладкогоЛистаНаВиробництво]' derivation='Sum' name='[sum:КількісьГладкогоЛистаНаВиробництво:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Кількість МЧ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Кількість ПС]' role='measure' type='quantitative' />
            <column datatype='real' name='[КількісьГладкогоЛистаНаВиробництво]' role='measure' type='quantitative' />
            <column datatype='string' name='[Місяць]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ngd8m00a721h01661k5r0mqfprj].[none:Місяць:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Січень&quot;</bucket>
              <bucket>&quot;Лютий&quot;</bucket>
              <bucket>&quot;Березень&quot;</bucket>
              <bucket>&quot;Квітень&quot;</bucket>
              <bucket>&quot;Травень&quot;</bucket>
              <bucket>&quot;Червень&quot;</bucket>
              <bucket>&quot;Липень&quot;</bucket>
              <bucket>&quot;Серпень&quot;</bucket>
              <bucket>&quot;Вересень&quot;</bucket>
              <bucket>&quot;Жовтень&quot;</bucket>
              <bucket>&quot;Листопад&quot;</bucket>
              <bucket>&quot;Грудень&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ngd8m00a721h01661k5r0mqfprj].[sum:Кількість МЧ:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ngd8m00a721h01661k5r0mqfprj].[sum:Кількість МЧ:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ngd8m00a721h01661k5r0mqfprj].[sum:Кількість ПС:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ngd8m00a721h01661k5r0mqfprj].[sum:Кількість ПС:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ngd8m00a721h01661k5r0mqfprj].[sum:КількісьГладкогоЛистаНаВиробництво:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ngd8m00a721h01661k5r0mqfprj].[sum:КількісьГладкогоЛистаНаВиробництво:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ngd8m00a721h01661k5r0mqfprj].[sum:Кількість МЧ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ngd8m00a721h01661k5r0mqfprj].[sum:Кількість ПС:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ngd8m00a721h01661k5r0mqfprj].[sum:КількісьГладкогоЛистаНаВиробництво:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ngd8m00a721h01661k5r0mqfprj].[sum:Кількість МЧ:qk] + ([federated.1ngd8m00a721h01661k5r0mqfprj].[sum:Кількість ПС:qk] + [federated.1ngd8m00a721h01661k5r0mqfprj].[sum:КількісьГладкогоЛистаНаВиробництво:qk]))</rows>
        <cols>[federated.1ngd8m00a721h01661k5r0mqfprj].[none:Місяць:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Пінопласт'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Пінопласт по місяцям</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Перш (Пінопласт_2025_2)' name='federated.0eky0z41mjlbg11ebbluy18b5ofl' />
          </datasources>
          <datasource-dependencies datasource='federated.0eky0z41mjlbg11ebbluy18b5ofl'>
            <column-instance column='[Місяць]' derivation='None' name='[none:Місяць:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Щільність]' derivation='None' name='[none:Щільність:nk]' pivot='key' type='nominal' />
            <column-instance column='[Сумма]' derivation='Sum' name='[sum:Сумма:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Сумма]' role='measure' type='quantitative' />
            <column datatype='string' name='[Щільність]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eky0z41mjlbg11ebbluy18b5ofl].[none:Щільність:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0eky0z41mjlbg11ebbluy18b5ofl].[sum:Сумма:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0eky0z41mjlbg11ebbluy18b5ofl].[sum:Сумма:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0eky0z41mjlbg11ebbluy18b5ofl].[sum:Сумма:qk]</rows>
        <cols>[federated.0eky0z41mjlbg11ebbluy18b5ofl].[none:Місяць:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Пінопласт по Щільн'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Перш (Пінопласт_2025_2)' name='federated.0eky0z41mjlbg11ebbluy18b5ofl' />
          </datasources>
          <datasource-dependencies datasource='federated.0eky0z41mjlbg11ebbluy18b5ofl'>
            <column-instance column='[Щільність]' derivation='None' name='[none:Щільність:nk]' pivot='key' type='nominal' />
            <column-instance column='[Кількість]' derivation='Sum' name='[sum:Кількість:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Сумма]' derivation='Sum' name='[sum:Сумма:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Кількість]' role='measure' type='quantitative' />
            <column datatype='real' name='[Сумма]' role='measure' type='quantitative' />
            <column datatype='string' name='[Щільність]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eky0z41mjlbg11ebbluy18b5ofl].[none:Щільність:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0eky0z41mjlbg11ebbluy18b5ofl].[sum:Сумма:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0eky0z41mjlbg11ebbluy18b5ofl].[sum:Сумма:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eky0z41mjlbg11ebbluy18b5ofl].[sum:Сумма:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eky0z41mjlbg11ebbluy18b5ofl].[none:Щільність:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eky0z41mjlbg11ebbluy18b5ofl].[sum:Кількість:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eky0z41mjlbg11ebbluy18b5ofl].[none:Щільність:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eky0z41mjlbg11ebbluy18b5ofl].[sum:Сумма:qk] + [federated.0eky0z41mjlbg11ebbluy18b5ofl].[sum:Кількість:qk])</rows>
        <cols>[federated.0eky0z41mjlbg11ebbluy18b5ofl].[none:Щільність:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='УТК _Обертання'>
      <table>
        <view>
          <datasources>
            <datasource caption='Коефіцієнт Обертання (УТК_2025_2)' name='federated.0qy372h15z5mdp13wfy0i06ag75n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qy372h15z5mdp13wfy0i06ag75n'>
            <column-instance column='[Номенклатурна Група]' derivation='None' name='[none:Номенклатурна Група:nk]' pivot='key' type='nominal' />
            <column-instance column='[Вартість на 08-05-2026]' derivation='Sum' name='[sum:Вартість на 08-05-2026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Коефіцієнт обертання]' derivation='Sum' name='[sum:Коефіцієнт обертання:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Вартість на 08-05-2026]' role='measure' type='quantitative' />
            <column datatype='real' name='[Коефіцієнт обертання]' role='measure' type='quantitative' />
            <column datatype='string' name='[Номенклатурна Група]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0qy372h15z5mdp13wfy0i06ag75n].[sum:Коефіцієнт обертання:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0qy372h15z5mdp13wfy0i06ag75n].[sum:Коефіцієнт обертання:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qy372h15z5mdp13wfy0i06ag75n].[sum:Вартість на 08-05-2026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qy372h15z5mdp13wfy0i06ag75n].[sum:Коефіцієнт обертання:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qy372h15z5mdp13wfy0i06ag75n].[sum:Вартість на 08-05-2026:qk] + [federated.0qy372h15z5mdp13wfy0i06ag75n].[sum:Коефіцієнт обертання:qk])</rows>
        <cols>[federated.0qy372h15z5mdp13wfy0i06ag75n].[none:Номенклатурна Група:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='УТК Варт 08-05-2026'>
      <table>
        <view>
          <datasources>
            <datasource caption='Коефіцієнт Обертання (УТК_2025_2)' name='federated.0qy372h15z5mdp13wfy0i06ag75n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qy372h15z5mdp13wfy0i06ag75n'>
            <column-instance column='[Номенклатурна Група]' derivation='None' name='[none:Номенклатурна Група:nk]' pivot='key' type='nominal' />
            <column-instance column='[Вартість на 08-05-2026]' derivation='Sum' name='[sum:Вартість на 08-05-2026:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Вартість на 08-05-2026]' role='measure' type='quantitative' />
            <column datatype='string' name='[Номенклатурна Група]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qy372h15z5mdp13wfy0i06ag75n].[none:Номенклатурна Група:nk]' />
              <wedge-size column='[federated.0qy372h15z5mdp13wfy0i06ag75n].[sum:Вартість на 08-05-2026:qk]' />
              <size column='[federated.0qy372h15z5mdp13wfy0i06ag75n].[sum:Вартість на 08-05-2026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='УТК Ном Групи'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист1 (УТК_2025)' name='federated.0mf1aaw0yzeowu1a3lgw40v22ipn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf1aaw0yzeowu1a3lgw40v22ipn'>
            <column-instance column='[НоменклатурнаГрупа]' derivation='None' name='[none:НоменклатурнаГрупа:nk]' pivot='key' type='nominal' />
            <column-instance column='[Вартість]' derivation='Sum' name='[sum:Вартість:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Вартість]' role='measure' type='quantitative' />
            <column datatype='string' name='[НоменклатурнаГрупа]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[sum:Вартість:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[sum:Вартість:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[sum:Вартість:qk]</rows>
        <cols>[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[none:НоменклатурнаГрупа:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='УТК по дням тижня'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист1 (УТК_2025)' name='federated.0mf1aaw0yzeowu1a3lgw40v22ipn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf1aaw0yzeowu1a3lgw40v22ipn'>
            <column-instance column='[День Тижня]' derivation='None' name='[none:День Тижня:ok]' pivot='key' type='ordinal' />
            <column-instance column='[НоменклатурнаГрупа]' derivation='None' name='[none:НоменклатурнаГрупа:nk]' pivot='key' type='nominal' />
            <column-instance column='[Вартість]' derivation='Sum' name='[sum:Вартість:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Вартість]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[День Тижня]' role='dimension' type='ordinal' />
            <column datatype='string' name='[НоменклатурнаГрупа]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[none:День Тижня:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:День Тижня:ok]' />
              <groupfilter function='member' level='[none:День Тижня:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[none:День Тижня:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[none:НоменклатурнаГрупа:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[sum:Вартість:qk]</rows>
        <cols>[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[none:День Тижня:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='УТК по дням тижня  по міс'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист1 (УТК_2025)' name='federated.0mf1aaw0yzeowu1a3lgw40v22ipn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf1aaw0yzeowu1a3lgw40v22ipn'>
            <column-instance column='[День Тижня]' derivation='None' name='[none:День Тижня:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Місяць]' derivation='None' name='[none:Місяць:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Вартість]' derivation='Sum' name='[sum:Вартість:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Вартість]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[День Тижня]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[none:День Тижня:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:День Тижня:ok]' />
              <groupfilter function='member' level='[none:День Тижня:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[none:День Тижня:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[sum:Вартість:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[none:День Тижня:ok]</rows>
        <cols>[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[none:Місяць:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='УТК_2025'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>УТК по місяцям</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист1 (УТК_2025)' name='federated.0mf1aaw0yzeowu1a3lgw40v22ipn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf1aaw0yzeowu1a3lgw40v22ipn'>
            <column-instance column='[Місяць]' derivation='None' name='[none:Місяць:ok]' pivot='key' type='ordinal' />
            <column-instance column='[НоменклатурнаГрупа]' derivation='None' name='[none:НоменклатурнаГрупа:nk]' pivot='key' type='nominal' />
            <column-instance column='[Вартість]' derivation='Sum' name='[sum:Вартість:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Вартість]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
            <column datatype='string' name='[НоменклатурнаГрупа]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[none:НоменклатурнаГрупа:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[sum:Вартість:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[sum:Вартість:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[sum:Вартість:qk]</rows>
        <cols>[federated.0mf1aaw0yzeowu1a3lgw40v22ipn].[none:Місяць:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='98326' id='5' name='МЧ, ПС, Гладк Лист' w='17303' x='75463' y='670' />
        <zone h='96094' id='6' name='УТК_2025' w='11632' x='15451' y='1228' />
        <zone h='95982' id='7' name='Ліс по Міс' w='16377' x='56597' y='1004' />
        <zone h='94866' id='8' name='Пінопласт' w='14005' x='41956' y='1563' />
        <zone h='95647' id='18' name='ВікнаПоМіс' w='13368' x='27662' y='1228'>
          <layout-cache cell-count-w='12' minheight='184' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='94196' id='37' name='Двері по Міс' w='13252' x='1447' y='2790' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
