<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Перш (Ліс_Умань_2025)' inline='true' name='federated.1s505861fs9uph1b2v1n50wp74x9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ліс_Умань_2025' name='excel-direct.0yd9tna17scsb01dw2hsi0hmjpnx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/activity-for-UTS/Tableau/Ліс_Умань_2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yd9tna17scsb01dw2hsi0hmjpnx' name='Перш' table='[Перш$]' type='table'>
          <columns gridOrigin='A1:G7506:no:A1:G7506:0' header='yes' outcome='2'>
            <column datatype='string' name='Номенклатура' ordinal='0' />
            <column datatype='string' name='Од. вим.' ordinal='1' />
            <column datatype='real' name='Кількість' ordinal='2' />
            <column datatype='real' name='Вартість' ordinal='3' />
            <column datatype='string' name='Дата' ordinal='4' />
            <column datatype='integer' name='Місяць' ordinal='5' />
            <column datatype='real' name='Довжина' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Номенклатура]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Од. вим.]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вартість]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Дата]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Місяць]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Довжина]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Перш' datatype='table' name='[__tableau_internal_object_id__].[Перш_32BC156AA59F4C0E9809925241BFE47A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Перш (Пінопласт_2025)' inline='true' name='federated.0ypq33y07tyh2016ok5ik1a6qgxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Пінопласт_2025' name='excel-direct.0vglm8w13mg3zy189lrli0rp9bbb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/GitHub/activity-for-UTS/Tableau/04-05-2026/Пінопласт_2025.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vglm8w13mg3zy189lrli0rp9bbb' name='Перш' table='[Перш$]' type='table'>
          <columns gridOrigin='A1:K2117:no:A1:K2117:1' header='yes' lost='0' outcome='1' processed='9499'>
            <column datatype='string' name='Номенклатура' ordinal='0' />
            <column datatype='string' name='Екструдованість' ordinal='1' />
            <column datatype='integer' name='Товщина' ordinal='2' />
            <column datatype='string' name='Щільність' ordinal='3' />
            <column datatype='string' name='Одиниця Виміру' ordinal='4' />
            <column datatype='integer' name='Кількість' ordinal='5' />
            <column datatype='real' name='Сумма' ordinal='6' />
            <column datatype='string' name='Дата' ordinal='7' />
            <column datatype='integer' name='Місяць' ordinal='8' />
            <column datatype='string' name='Назва місяця' ordinal='9' />
            <column datatype='string' name='Батьківський Елемент' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Номенклатура]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Екструдованість]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Товщина]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Щільність]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Одиниця Виміру]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Сумма]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Дата]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Місяць]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Назва місяця]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Батьківський Елемент]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Продажі за період' datatype='integer' name='[Calculation_1877482908078080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([Кількість]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Перш' datatype='table' name='[__tableau_internal_object_id__].[Перш_4A4B41FDE63642829DE3D502D0329C27]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Товщина]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Перш (Ліс_Умань_2025) (2)' inline='true' name='federated.0ppl2hx19joldf19ohfo214yqxb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ліс_Умань_2025' name='excel-direct.0a9f34e0x0h0pd10ekdq719gcltd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/activity-for-UTS/Tableau/04-05-2026/Ліс_Умань_2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a9f34e0x0h0pd10ekdq719gcltd' name='Перш' table='[Перш$]' type='table'>
          <columns gridOrigin='A1:G7506:no:A1:G7506:0' header='yes' outcome='2'>
            <column datatype='string' name='Номенклатура' ordinal='0' />
            <column datatype='string' name='Од. вим.' ordinal='1' />
            <column datatype='real' name='Кількість' ordinal='2' />
            <column datatype='real' name='Вартість' ordinal='3' />
            <column datatype='string' name='Дата' ordinal='4' />
            <column datatype='integer' name='Місяць' ordinal='5' />
            <column datatype='real' name='Довжина' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Номенклатура]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Од. вим.]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вартість]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Дата]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Місяць]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Довжина]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Перш' datatype='table' name='[__tableau_internal_object_id__].[Перш_93E5A41293B246D9A90071D02CF52BE9]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Довжина]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Перш (ВитратиГладкогоЛиста2025)' inline='true' name='federated.0pfc9gv1q6cb6w10mbt8s0nqvu3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ВитратиГладкогоЛиста2025' name='excel-direct.0gverva0by16nd17crxs117bz9y2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/activity-for-UTS/Tableau/04-05-2026/ВитратиГладкогоЛиста2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gverva0by16nd17crxs117bz9y2' name='Перш' table='[Перш$]' type='table'>
          <columns gridOrigin='A1:E10437:no:A1:E10437:0' header='yes' outcome='2'>
            <column datatype='string' name='Номенклатура' ordinal='0' />
            <column datatype='real' name='Кількість' ordinal='1' />
            <column datatype='real' name='Вартість' ordinal='2' />
            <column datatype='string' name='Дата' ordinal='3' />
            <column datatype='integer' name='Місяць' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Номенклатура]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вартість]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Дата]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Місяць]</local-name>
            <parent-name>[Перш]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Перш' datatype='table' name='[__tableau_internal_object_id__].[Перш_9AFA568232B7443B9A0C34CD88524DD7]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Аналіз 3 (МеталоЧерепицяУмань2025_2)' inline='true' name='federated.1bodn3g0xmd1et11qig0s0b2bwb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='МеталоЧерепицяУмань2025_2' name='excel-direct.0bmusp31paxk5112cfzl30ezp7lf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/activity-for-UTS/Tableau/04-05-2026/МеталоЧерепицяУмань2025_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bmusp31paxk5112cfzl30ezp7lf' name='Аналіз 3' table='[&apos;Аналіз 3$&apos;]' type='table'>
          <columns gridOrigin='B2:J14:no:B2:J14:0' header='yes' outcome='6'>
            <column datatype='string' name='Місяць' ordinal='0' />
            <column datatype='real' name='Кількість ПС' ordinal='1' />
            <column datatype='real' name='Вартість ПС' ordinal='2' />
            <column datatype='real' name='Середня Ціна ПС' ordinal='3' />
            <column datatype='real' name='Кількість МЧ' ordinal='4' />
            <column datatype='real' name='Вартість МЧ' ordinal='5' />
            <column datatype='real' name='Середня ціна МЧ' ordinal='6' />
            <column datatype='real' name='КількісьГладкогоЛистаНаВиробництво' ordinal='7' />
            <column datatype='real' name='ВартістьГладкогоЛистаНаВиробництво' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Місяць]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість ПС]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вартість ПС]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Середня Ціна ПС]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Кількість МЧ]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Вартість МЧ]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Середня ціна МЧ]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[КількісьГладкогоЛистаНаВиробництво]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ВартістьГладкогоЛистаНаВиробництво]</local-name>
            <parent-name>[Аналіз 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Аналіз 3' datatype='table' name='[__tableau_internal_object_id__].[Аналіз 3_A03BB6A80F914490BD62EA344B8AC6B2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ГЛ Кількість ГЦ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Аналіз 3 (МеталоЧерепицяУмань2025_2)' name='federated.1bodn3g0xmd1et11qig0s0b2bwb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bodn3g0xmd1et11qig0s0b2bwb0'>
            <column-instance column='[Місяць]' derivation='None' name='[none:Місяць:nk]' pivot='key' type='nominal' />
            <column-instance column='[Кількість МЧ]' derivation='Sum' name='[sum:Кількість МЧ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Кількість ПС]' derivation='Sum' name='[sum:Кількість ПС:qk]' pivot='key' type='quantitative' />
            <column-instance column='[КількісьГладкогоЛистаНаВиробництво]' derivation='Sum' name='[sum:КількісьГладкогоЛистаНаВиробництво:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Кількість МЧ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Кількість ПС]' role='measure' type='quantitative' />
            <column datatype='real' name='[КількісьГладкогоЛистаНаВиробництво]' role='measure' type='quantitative' />
            <column datatype='string' name='[Місяць]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bodn3g0xmd1et11qig0s0b2bwb0].[none:Місяць:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Січень&quot;</bucket>
              <bucket>&quot;Лютий&quot;</bucket>
              <bucket>&quot;Березень&quot;</bucket>
              <bucket>&quot;Квітень&quot;</bucket>
              <bucket>&quot;Травень&quot;</bucket>
              <bucket>&quot;Червень&quot;</bucket>
              <bucket>&quot;Липень&quot;</bucket>
              <bucket>&quot;Серпень&quot;</bucket>
              <bucket>&quot;Вересень&quot;</bucket>
              <bucket>&quot;Жовтень&quot;</bucket>
              <bucket>&quot;Листопад&quot;</bucket>
              <bucket>&quot;Грудень&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bodn3g0xmd1et11qig0s0b2bwb0].[sum:Кількість ПС:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bodn3g0xmd1et11qig0s0b2bwb0].[sum:Кількість МЧ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bodn3g0xmd1et11qig0s0b2bwb0].[sum:КількісьГладкогоЛистаНаВиробництво:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bodn3g0xmd1et11qig0s0b2bwb0].[sum:Кількість МЧ:qk] + ([federated.1bodn3g0xmd1et11qig0s0b2bwb0].[sum:Кількість ПС:qk] + [federated.1bodn3g0xmd1et11qig0s0b2bwb0].[sum:КількісьГладкогоЛистаНаВиробництво:qk]))</rows>
        <cols>[federated.1bodn3g0xmd1et11qig0s0b2bwb0].[none:Місяць:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='МЧ ПС'>
      <table>
        <view>
          <datasources>
            <datasource caption='Аналіз 3 (МеталоЧерепицяУмань2025_2)' name='federated.1bodn3g0xmd1et11qig0s0b2bwb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bodn3g0xmd1et11qig0s0b2bwb0'>
            <column-instance column='[Місяць]' derivation='None' name='[none:Місяць:nk]' pivot='key' type='nominal' />
            <column-instance column='[Кількість МЧ]' derivation='Sum' name='[sum:Кількість МЧ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Кількість ПС]' derivation='Sum' name='[sum:Кількість ПС:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Кількість МЧ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Кількість ПС]' role='measure' type='quantitative' />
            <column datatype='string' name='[Місяць]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bodn3g0xmd1et11qig0s0b2bwb0].[none:Місяць:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Січень&quot;</bucket>
              <bucket>&quot;Лютий&quot;</bucket>
              <bucket>&quot;Березень&quot;</bucket>
              <bucket>&quot;Квітень&quot;</bucket>
              <bucket>&quot;Травень&quot;</bucket>
              <bucket>&quot;Червень&quot;</bucket>
              <bucket>&quot;Липень&quot;</bucket>
              <bucket>&quot;Серпень&quot;</bucket>
              <bucket>&quot;Вересень&quot;</bucket>
              <bucket>&quot;Жовтень&quot;</bucket>
              <bucket>&quot;Листопад&quot;</bucket>
              <bucket>&quot;Грудень&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bodn3g0xmd1et11qig0s0b2bwb0].[sum:Кількість МЧ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bodn3g0xmd1et11qig0s0b2bwb0].[sum:Кількість ПС:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bodn3g0xmd1et11qig0s0b2bwb0].[sum:Кількість МЧ:qk] + [federated.1bodn3g0xmd1et11qig0s0b2bwb0].[sum:Кількість ПС:qk])</rows>
        <cols>[federated.1bodn3g0xmd1et11qig0s0b2bwb0].[none:Місяць:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Продажі Ліс'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Перш (Ліс_Умань_2025) (2)' name='federated.0ppl2hx19joldf19ohfo214yqxb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppl2hx19joldf19ohfo214yqxb9'>
            <column-instance column='[Місяць]' derivation='None' name='[none:Місяць:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Кількість]' derivation='Sum' name='[sum:Кількість:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Кількість]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ppl2hx19joldf19ohfo214yqxb9].[sum:Кількість:qk]</rows>
        <cols>[federated.0ppl2hx19joldf19ohfo214yqxb9].[none:Місяць:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Продажі Пінопласт'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Перш (Пінопласт_2025)' name='federated.0ypq33y07tyh2016ok5ik1a6qgxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypq33y07tyh2016ok5ik1a6qgxk'>
            <column-instance column='[Екструдованість]' derivation='None' name='[none:Екструдованість:nk]' pivot='key' type='nominal' />
            <column-instance column='[Місяць]' derivation='None' name='[none:Місяць:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Кількість]' derivation='Sum' name='[sum:Кількість:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Сумма]' derivation='Sum' name='[sum:Сумма:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Екструдованість]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Кількість]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Місяць]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Сумма]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypq33y07tyh2016ok5ik1a6qgxk].[none:Екструдованість:nk]'>
            <groupfilter function='member' level='[none:Екструдованість:nk]' member='&quot;Не Екструдований&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypq33y07tyh2016ok5ik1a6qgxk].[none:Екструдованість:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypq33y07tyh2016ok5ik1a6qgxk].[sum:Кількість:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypq33y07tyh2016ok5ik1a6qgxk].[sum:Сумма:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ypq33y07tyh2016ok5ik1a6qgxk].[sum:Кількість:qk] + [federated.0ypq33y07tyh2016ok5ik1a6qgxk].[sum:Сумма:qk])</rows>
        <cols>[federated.0ypq33y07tyh2016ok5ik1a6qgxk].[none:Місяць:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
