Excel + Google Shets
----------------------------
pover query + VBA


SQL
----------------------------

select, join, group by, heavin, cta, windows function, 

BI system (power bi - Taleau)

key perfomens indiceited - метрики


Python
-----------------------------
pandas
matplotlib
seaborn


Статистика
-----------------------------
Середнє
Медіана
Мода
Варіація
Стандартне відхилення


розподіли данних та ймовірності

конверсії - зміни


А/В Тестування :
---------------------------------




Продуктова аналітика:
---------------------------------


Машинне навчання :
---------------------------------




